@borderColor: #206BA4;
@shadowColor: #888;
@borderRadius: 7px;

.a11yAccordion-theme(@background, @text, @link) {
  background-color: @background;
  color: @text;
  a, a:visited {
    color: @link;
  }
}

.a11y-AT() {
  left: -900px;
  top: -900px;
  position: absolute;
}

.a11yAccordion-centralPos() {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.a11yAccordion {
  .a11yAccordionSearchDiv {
    .a11yAccordion-centralPos();
    text-align:right;

    .a11yAccordionSearch {
      background-image: url('../imgs/search.png');
      background-repeat: no-repeat;
      background-size: auto 80%;
      background-position: 1% 15%;
      padding-left: 1.4em;
      border-radius: 1em;
      -moz-border-radius: 1em;
      -webkit-border-radius: 1em;
    }
  }

  .a11yAccordionItem, .a11yAccordionNoResultsItem {
    .a11yAccordion-centralPos();
    border-color: @borderColor;
    border-style: solid;
    border-width: 1px;
    border-radius: @borderRadius;
    margin-top: 1em;
    list-style-type: none;

    .a11yAccordionItemHeader {
      cursor:pointer;
      border-radius: @borderRadius;
      padding: 1.5em;
      overflow: auto;
      .a11yAccordionItemHeaderLink {
        float: right;
        .a11yAccordionItemHeaderLinkHiddenLabel {
          .a11y-AT();
        }
        .a11yAccordion-triangle {
          width: 0;
          height: 0;
          margin-left: 5px;
          margin-top: 5px;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-top: 8px solid;
          float: right;
          -moz-transition: -moz-transform .3s;
          -webkit-transition: -webkit-transform .3s;
          -o-transition: -o-transform .3s;
          transition: transform .3s;
          &.toggle {
            -moz-transform: rotate(-180deg);
             -o-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
          }
        }
      }
    }

    .a11yAccordionHideArea {
      padding: 1.5em;
      border-top-style: solid;
      border-top-width: 1px;
      border-top-color: @borderColor;
      &.visiblea11yAccordionItem {
        -moz-box-shadow: inset 0 0 0.7em 1px @shadowColor;
        -webkit-box-shadow: inset 0 0 0.7em 1px @shadowColor;
        box-shadow: inset 0 0 0.7em 1px @shadowColor;
      }
    }
  }
}

@import "a11yAccordion-dark.less";
@import "a11yAccordion-light.less";
