<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="icon" type="image/x-icon" href="../../../img/fav/myfav.ico">
    <link rel="stylesheet" href="../../../plug/searchable-a11y-accordion/searchable-a11y-accordion/dist/css/a11yAccordion.min.css">
    <script src="../../../plug/searchable-a11y-accordion/searchable-a11y-accordion/dist/js/a11yAccordion.js"></script>
    <script src="../../../JQ/jquery-ui-1.13.2.custom/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="../../../JQ/jquery-3.6.1.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        @font-face{
            font-family: Iran;
            src: url("../../../Font/IRANSansWeb.woff") format("woff");
        }
        body { 
            background: #fafafa;
            direction: rtl;
            font-family: Iran;
        }
        .container {
            margin: 70px auto;
            max-width: 1500px;
        }
        .container>h1{
            display: block;
            margin: 0 120px 0 20px;
            font-weight: bold;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .a11yAccordion .a11yAccordionItem .a11yAccordionHideArea.visiblea11yAccordionItem{
            box-shadow: none;
            color: black;
        }

        .a11yAccordion .a11yAccordionItem .a11yAccordionItemHeader{
            background-color: #170060;
            color: white;
            text-transform: capitalize;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bolder;
        }

        .a11yAccordion .a11yAccordionItem .a11yAccordionItemHeader .a11yAccordionItemHeaderLink{
            float: left;
            color: rgb(211, 211, 211);
            font-size: 15px;
        }

        .a11yAccordionSearch{
            width: 100%;
            height: 40px;
            border-radius: 0;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Icombi classic : خطا مورد نظر را جست و جو کنید.</h1>
        <ul id="accordion1" class="a11yAccordion a11yAccordion-light">
            <li class="a11yAccordionItem">
                <div class="a11yAccordionItemHeader">
                    Replace CPU board (A12) - (تعویض برد CPU- A12) - MFR8
                </div>
                <div class="a11yAccordionHideArea">
                        <a href="https://drive.google.com/file/d/1_QIl67P8p6_st_YbDP_1GqVm--huUEyf/preview" target="_blank">توضیحات بیشتر</a>
                    </p>
                </div>
            </li>
            <li class="a11yAccordionItem">
                <div class="a11yAccordionItemHeader">
                    test self دوم  - (Implementation of second self test) - MFR9
                </div>
                <div class="a11yAccordionHideArea">
                        <a href="https://drive.google.com/file/d/1c_68my7rScnRxC1ysckZHHrz_DmBgGNI/preview" target="_blank">توضیحات بیشتر</a>
                    </p>
                </div>
            </li>

        </ul>
    </div>


    <script>
        $(function(){
            $('#download').hide();
        });
        </script>

    <script>

        try {
        fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
            return true;
        }).catch(function(e) {
            var carbonScript = document.createElement("script");
            carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
            carbonScript.id = "_carbonads_js";
            document.getElementById("carbon-block").appendChild(carbonScript);
        });
        } catch (error) {
        console.log(error);
        }
    </script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>

    <script src="../searchable-a11y-accordion/searchable-a11y-accordion/dist/js/a11yAccordion.js"></script>
        
    <script>
            var myAccordion = new A11yAccordion({
            parentSelector: '#accordion1',
            overallSearch: true,
            searchActionType: 'collapse'
            });
    </script>

    <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-36251023-1']);
            _gaq.push(['_setDomainName', 'jqueryscript.net']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
            
    </script>

</body>
</html>